# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name devhack-admin.13lab.tech;
#     server_tokens off;
#
#     location /health {
#         return 200 'alive';
#         add_header Content-Type text/plain;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         return 301 https://devhack-admin.13lab.tech$request_uri;
#     }
# }
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name devhack.13lab.tech;
#
#     ssl_certificate /etc/nginx/ssl/live/devhack-admin.13lab.tech/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/devhack-admin.13lab.tech/privkey.pem;
#
#     location / {
#         proxy_pass http://admin:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }