server {
    listen 80;
    listen [::]:80;

    server_name devhack-api.13lab.tech;

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://devhack-api.13lab.tech$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name devhack-api.13lab.tech;

    ssl_certificate /etc/nginx/ssl/live/devhack-api.13lab.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/devhack-api.13lab.tech/privkey.pem;

    client_max_body_size 200M;
    location / {
        client_max_body_size 200M;
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}